:root {
    --main-color: #19c9fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* End Global Rules */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;

    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ŸçStart Components  */
.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;

}

.special-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* bottom: -74px; */
    bottom: -38px;

}

.special-heading p {
    margin: 0 auto 100px;
    color: #777;
    max-width: 550px;
}

/* End Components */

/* Start Header  */
header {
    position: absolute;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 76px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 25px;
}

header .container .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
}

@media(min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    padding-left: 15px;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;

}

@media(max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav ul li a {
        padding-top: 15px !important;
        padding-bottom: 5px !important;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 30px 10px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    color: white;
}

header nav .search i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

/* End Header  */
/* Start Landing  */
.landing {
    background-image: url(../img/Landing.PNG);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 500px;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 27px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media(max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing  */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

@media(min-width: 767px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}

.services .services-content .srv {
    display: flex;
}

.services .services-content .srv i {
    margin-right: 40px;
}

.services .services-content .srv .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .srv .text p {
    color: #777;
    line-height: 1.7;
    font-size: 15px;
}

@media(max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .srv i {
        margin: 0 0 30px !important;
    }

    .services .services-content .srv .text p {
        margin-bottom: 40px;
    }
}

/* End Services */
/* Star[t Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/DesignSection.PNG);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

/* There is no internet to download the image so i made one  */
.design .image {
    text-align: center;
    background-color: white;
    width: 300px;
    height: 500px;
    position: relative;
    left: 10%;
    bottom: -130px;
    border: 20px solid black;
    border-radius: 50px;
    border-top: 50px solid black;
}

.design .image::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #acacac;
    top: -20px;
    left: 100px;
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

@media(max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text {
        width: 100%;
    }
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    max-width: 500px;
    justify-content: space-between;
}

.portfolio ul li {
    padding: 5px 15px;
    cursor: pointer;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100%;
    padding: 15px;
    transition: 0.3s;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
}

.portfolio .image-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    margin: 10px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio  */
/* Start Video section */
.videoSection{
    position: relative;
}
.videoSection::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.videoSection video{
    width: 100%;
}
.videoSection .text{
    background-color: var(--transparent-color);
    width: 100%;
    position: absolute;
    z-index: 3;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
}
.videoSection .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.videoSection .text a{
    margin-top: 30px;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 5px 25px;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
/* End video section  */
/* Start About us  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about .hand-made{
    height: 290px;
}
.about .hand-made .made-img1{
    width: 500px;
    height: 300px;
    background-color: deepskyblue;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid black;
    border-top: 15px solid black;
    border-radius: 5px;
    position: relative;
}
.about .hand-made .made-img1::before{
    content: '';
    position: absolute;
    background-color: white;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    top: -11px;
    left: 50%;
}
.about .hand-made .made-img2{
    width: 400px;
    height: 250px;
    background-color: #fc3071;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid black;
    border-top: 15px solid black;
    border-radius: 5px;
    position: relative;
    top: -210px;
    right: 190px;
}
.about .hand-made .made-img2::before{
    content: '';
    position: absolute;
    background-color: white;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    top: -11px;
    left: 50%;
}
.about .hand-made .made-img3{
    width: 170px;
    height: 260px;
    background-color: #fc3071;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid black;
    border-top: 25px solid black;
    border-radius: 5px;
    position: relative;
    top: -465px;
    left: 255px;
}
.about .hand-made .made-img3::before{
    content: '';
    position: absolute;
    background-color: rgb(96 96 96);
    width: 30px;
    height: 2px;
    border-radius: 30px;
    top: -11px;
    left: 40%;
}
/* End About Us  */